function [T,Z,W] = rocket( Tf, dt )

    T = 0: dt: Tf;
    size2D = size(T);
    sizeT = size2D(2);

    W = zeros(sizeT, 1);
    Z = zeros(sizeT, 1);

    for t = 2:sizeT
        prevT = T(t - 1);
        prevW = W(t - 1);
        prevZ = Z(t - 1);

        prevTh = thrust(prevT)
    end

end

function [Th] = thrust(t)
% thrust calculates the upward thrust due the propoulsion of the rocket
% in thsi model it is a piecewise function that varies with time t

if t >= 0 && t < 2
    Th = 670;
elseif t >= 2 && t < 4
    Th = 1366.5;
elseif t>=4
    Th = 0;
end
end

function [g] = gravity(z)
% gravity calculates the gravity experienced by the rocket
% as a function of its current altitutde, z
if z >= 0 && z < 10000
    g = 9.81 * ( 1 - ( z / 10000)^3 );
elseif z >= 10000
    g = 0;
end
end