  Freshman       Yes       Thu         A     0 - 3  Moderate
 Sophomore       Yes       Thu         A     4 - 6 Difficult
 Sophomore       Yes       Thu         C     0 - 3  Moderate
 Sophomore       Yes       Fri         B     0 - 3  Moderate
  Freshman        No       Fri         B     0 - 3  Moderate
  Freshman       Yes       Thu         A     0 - 3      Easy
  Freshman        No       Thu         A     4 - 6  Moderate
  Freshman        No       Thu         A     4 - 6  Moderate
  Freshman       Yes      Null         A     0 - 3      Easy
  Freshman       Yes       Thu         A     4 - 6  Moderate
  Freshman        No       Thu         C     4 - 6 Difficult
 Sophomore       Yes       Fri         A     4 - 6  Moderate
    Senior       Yes       Thu         A     0 - 3  Moderate
  Freshman       Yes       Wed         A     7 - 9 Difficult
 Sophomore        No       Fri         A     7 - 9  Moderate
  Freshman       Yes       Thu         A     0 - 3  Moderate
  Freshman       Yes       Thu         B     4 - 6  Moderate
  Freshman        No       Thu         B     7 - 9 Difficult
  Freshman        No       Thu         B     7 - 9 Difficult
  Freshman        No       Fri         B     4 - 6  Moderate
  Freshman       Yes       Thu         A     4 - 6  Moderate
  Freshman        No       Thu         A     4 - 6 Difficult
  Freshman        No       Fri         A     4 - 6 Difficult
  Freshman        No       Thu         A     0 - 3  Moderate
  Freshman       Yes       Thu         A     4 - 6 Difficult
  Freshman        No       Fri         A     4 - 6  Moderate
 Sophomore       Yes       Thu         B     0 - 3  Moderate
 Sophomore        No       Fri         B     4 - 6  Moderate
  Freshman       Yes       Thu         B     4 - 6  Moderate
  Freshman        No       Thu         A     4 - 6  Moderate
  Freshman        No       Fri         A     4 - 6  Moderate
  Freshman        No       Fri         A     4 - 6  Moderate
  Freshman        No       Fri         A     4 - 6  Moderate
    Junior       Yes       Fri         A     0 - 3  Moderate
  Freshman        No      Null         A     4 - 6  Moderate
  Freshman        No       Fri         B     4 - 6  Moderate
 Sophomore       Yes       Fri         A     7 - 9 Difficult
  Freshman       Yes       Fri         A     4 - 6  Moderate
 Sophomore        No       Fri         B     4 - 6  Moderate
  Freshman        No       Thu         B     0 - 3  Moderate
  Freshman        No       Thu         B     4 - 6 Difficult
  Freshman       Yes       Thu         A     4 - 6  Moderate
  Freshman        No       Thu         A     0 - 3      Easy
  Freshman       Yes       Thu         B     4 - 6  Moderate
  Freshman        No       Fri         A     7 - 9  Moderate
 Sophomore        No       Fri         A     >= 10  Moderate
  Freshman        No       Fri         B     4 - 6 Difficult
  Freshman        No       Thu         A     4 - 6  Moderate
  Freshman       Yes       Fri         A     4 - 6  Moderate
  Freshman        No       Fri         A     >= 10 Difficult
 Sophomore       Yes       Fri         A     >= 10  Moderate
  Freshman       Yes       Thu         A     4 - 6      Easy
 Sophomore       Yes       Fri         A     4 - 6  Moderate
  Freshman        No       Fri         A     4 - 6  Moderate
 Sophomore        No       Thu         A     4 - 6  Moderate
 Sophomore        No       Thu         B     7 - 9 Difficult
  Freshman        No       Fri         B     7 - 9 Difficult
  Freshman        No       Fri         A     4 - 6  Moderate
 Sophomore        No       Thu         B     4 - 6  Moderate
  Freshman       Yes       Thu         A     0 - 3  Moderate
  Freshman        No       Fri         B     7 - 9 Difficult
 Sophomore       Yes       Fri         A     4 - 6  Moderate
    Junior       Yes       Fri         A     7 - 9  Moderate
      Null       Yes       Thu         A     0 - 3      Easy
  Freshman        No       Fri         B     7 - 9  Moderate
  Freshman        No       Thu         A     4 - 6  Moderate
  Freshman        No       Thu         B     4 - 6  Moderate
  Freshman       Yes       Fri         A     7 - 9  Moderate
 Sophomore       Yes       Thu         B     4 - 6  Moderate
 Sophomore       Yes       Thu         A     7 - 9  Moderate
  Freshman        No       Thu         A     4 - 6  Moderate
  Freshman       Yes       Fri         A     7 - 9  Moderate
  Freshman        No       Thu         B     >= 10  Moderate
    Senior        No       Thu         A     >= 10  Moderate
  Freshman       Yes       Thu         A     4 - 6  Moderate
  Freshman       Yes       Thu         A     4 - 6 Difficult
    Junior       Yes       Fri         C     7 - 9  Moderate
    Junior       Yes       Fri         A     4 - 6      Easy
  Freshman        No       Thu         A     7 - 9  Moderate
  Freshman       Yes       Fri         A     0 - 3      Easy
 Sophomore        No       Fri         A     4 - 6  Moderate
  Freshman       Yes       Thu         A     4 - 6  Moderate
  Freshman        No       Fri         B     4 - 6  Moderate
  Freshman        No       Fri         A     0 - 3  Moderate
  Freshman       Yes       Thu         A     4 - 6  Moderate
  Freshman       Yes       Thu         A     4 - 6  Moderate
 Sophomore        No       Fri         A     7 - 9  Moderate
  Freshman        No       Thu         B     4 - 6  Moderate
  Freshman        No       Thu         B     4 - 6 Difficult
  Freshman       Yes       Fri         A     0 - 3  Moderate
 Sophomore        No      Null         A     0 - 3  Moderate
  Freshman       Yes       Thu         A     4 - 6  Moderate
  Freshman       Yes       Fri         A     0 - 3      Easy
  Freshman       Yes       Fri         A     0 - 3  Moderate
    Junior        No       Thu         A     4 - 6  Moderate
    Junior       Yes       Thu         B     0 - 3  Moderate
    Junior       Yes       Fri         A     4 - 6 Difficult
  Freshman        No       Thu         B     4 - 6  Moderate