clear all;   % This clears all workspaces
close all;   % This closes all figures 
clc;         % This clears the command window
format long; 

%% Computing Integrals
% the 'step' of the variable, and the width of the trapezoids
dx = 0.1;

% the bounds of integration
a = -1;
b = 1;

x = -1: dx: 1;
g = (cosh(x) .^ 2) + (cos(x) .^ 4);

% get the sum of all the left and right edges of the trapezoids
sum1 = sum( g(2:end) );
sum2 = sum( g(1:end-1) );

% complete the integration
intg = 0.5 * dx * ( sum1 + sum2 );

%%